PORT = 7000
MONGO_URL = "mongodb://0.0.0.0:27017/incubation"
USER_TOKEN_SECRET = jslthisisjfslfjsjfsecredtokenfornthdsuseranndiknowtksjuscntreadfthiwhbutifusourarereadingthishthenyouarenotashumanuymushjeaaliea
ADMIN_TOKEN_TOP_SECRET=JSFJJJFKLJSKLFMLNKLSLKLklslfnlsnflsnKNKJnkjKJkjbKJBkj9887YbjBKJb87898y8**&^^^^%%&*****&^TGBnMKL<mnbgHjmNBnNbHUI<J*