PORT = 7000
MONGO_URL = "mongodb://0.0.0.0:27017/incubation"
USER_TOKEN_SECRET = jslthisisjfslfjsjfsecredtokenfornthdsuseranndiknowtksjuscntreadfthiwhbutifusourarereadingthishthenyouarenotashumanuymushjeaaliea